/* Maria Magdalena */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  justify-content: center;
  align-items: center;
  margin: 0;
}
#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
#skip:focus {
  position: static;
  width: auto;
  height: auto;
}
h1,
h2,
h3 {
  font-family: "Molle", cursive;
  font-weight: 400;
  font-style: italic;
}
h4,
p,
q,
small,
nav,
button,
form {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
header {
  background-image: linear-gradient(#55bcd5, #ffffff);
  display: grid;
  gap: 1rem;
  justify-items: center;
}

/*hidden*/
#toggle {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* nav bar styling */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #222222;
  padding: 0.5rem;
}

/* section styling */
#plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  background-color: #f6d64a;
  text-align: center;
  padding-bottom: 20px;
}
#plan section {
  align-items: center;
  background-color: #55bcd5;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 20px;
}

/* about styling */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  background-color: #499bd2;
  text-align: center;
  padding-bottom: 20px;
}
#about section {
  align-items: center;
}

/* footer styling */
footer {
  background-color: #eaeaea;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer a {
  text-decoration: none;
  color: #000000;
}

/* MOBILE STYLING */
@media only screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 30% auto;
  }
  label[for="toggle"] {
    cursor: pointer;
    padding: 1rem;
    display: block;
    background-color: #f6d64a;
    text-align: center;
    color: #222222;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  nav a {
    background-color: #55bcd5;
    padding: 1rem;
  }
  nav a:hover {
    background-color: #f6d64a;
    padding: 1rem;
  }
  .sitedesc {
    grid-column: 1/2;
    grid-row: 2;
    padding: none;
  }
  #intro {
    max-width: 80%;
    margin: auto;
    padding-bottom: 50px;
  }
  #plan div {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    padding: 30px;
  }
  footer {
    flex-direction: column;
  }
}

/*TABLET STYLING*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  label[for="toggle"] {
    display: none;
  }
  nav {
    width: 80%;
    margin: auto;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-center;
    align-items: center;
    gap: 1rem;
  }
  nav li {
    justify-content: center;
    grid-row: 2 / span 2;
  }
  nav a {
    justify-content: center;
    background-color: #ffffff;
    padding: 10px;
  }
  #intro {
    max-width: 80%;
    margin: auto;
    display: grid;
    padding-bottom: 50px;
  }
  #img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #img-grid picture {
    grid-column: span 2;
    align-content: center;
  }
  #plan div {
    padding: 40px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #testimonials div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    padding: 30px;
  }
  #about div {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

/* DESKTOP STYLING */
@media only screen and (min-width: 1024px) {
  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .sitedesc {
    text-align: left;
    font-size: 24px;
    padding: 10px;
  }

  label[for="toggle"] {
    display: none;
  }
  nav {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: flex-end;
    padding: 0 1em;
  }
  nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
  }
  nav li {
    align-content: center;
  }
  nav a {
    background-color: #ffffff;
  }
  #intro {
    max-width: 80%;
    margin: auto;
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 10px;
    height: 650px;
  }
  #intro h2 {
    font-size: 36px;
    padding-bottom: 20px;
  }

  #intro p {
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
  }

  #img-grid img {
    width: 465px;
    height: 287px;
  }

  #img-grid picture img {
    width: 950px;
    height: 300px;
  }

  #img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/3;
    gap: 20px;
    margin-bottom: 20px;
  }

  #img-grid picture {
    grid-column: span 2;
    align-content: center;
  }

  #plan div {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 450px;
    padding-top: 60px;
  }

  #plan section {
    width: 300px;
    height: 300px;
  }
  #plan h3 {
    font-size: 32px;
    padding-top: 30px;
    padding-left: 82px;
    text-align: left;
  }

  #testimonials div {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 30px;
  }
  #about div {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}
